<div class="container">
    <div class="row">
        <div class="col">
            <%= if @current_user do %>
            <h3><%= link "To task page", to: task_path(@conn, :index) %></h3>
            <% else %>
                <h1>Task Tracker</h1>
                <%= form_tag("/session", method: :post) do   %>
                    <div class = "form-group">
                        Name:
                        <input name="name">
                   </div>

                   <div class = "form-group">
                        <button class = "btn btn-primary"> Log in</button>
                   </div>
                <% end %>
            <% end %>
        </div>
    </div>
</div>
