<script>
    window.manage_path = "<%= manage_path(@conn, :index)%>";
    //window.current_user_id = "<%= @current_user.id %>";
</script>

<div class="container" >



<div class="row" style="padding-top: 50px;">
    <div class="col-md-5">
        <h2>All Users</h2>
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Manage Level</th>
                  <th> </th>

                  <th></th>
                </tr>
              </thead>
              <tbody>
            <%= for user <- @users do %>
            <%= if user.id != @current_user.id do %>
                <tr>
                  <td><%= user.name %></td>
                  <td><%= user.email %></td>
                  <td><%= user.manage_level %></td>
                  <%=  if Enum.member?(@manager_users, user) || @current_user.manage_level < user.manage_level do %>
                  <td><button class="manage-button btn btn-primary"
                              data-user-id = "<%= user.id %>"
                              data-manage = ""
                               disabled= "disabled" >
                       Manage
                       </button>
                  </td>
                  <% else %>
                  <td><button class="manage-button btn btn-primary"
                              data-user-id = "<%= user.id %>"
                              data-current-user-id = "<%= @current_user.id %>"
                              data-manage = "<%= @managees[user.id] %>">
                      Manage
                      </button>
                  </td>
                  <% end %>
                </tr>
            <% end %>
            <% end %>
              </tbody>
            </table>
   </div>
    <div class="col-md-6">
        <div class="row">
            <h2>My Managers</h2>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Manage Level</th>

                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                <%= for manager_user <- @manager_users do %>
                    <tr>
                      <td><%= manager_user.name %></td>
                      <td><%= manager_user.email %></td>
                      <td><%= manager_user.manage_level %></td>

                      <td class="text-right">
                        <span><%= link "Show", to: user_path(@conn, :show, manager_user), class: "btn btn-primary btn-xs" %></span>
                      </td>
                    </tr>
                <% end %>
                  </tbody>
                </table>
       </div>
       <div class="row">
            <h2>My Task Takers</h2>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Manage Level</th>

                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                <%= for managee_user <- @managee_users do %>
                    <tr>
                      <td><%= managee_user.name %></td>
                      <td><%= managee_user.email %></td>
                      <td><%= managee_user.manage_level %></td>

                      <td class="text-right">
                        <span><%= link "Assign Task", to: page_path(@conn, :assigns, id: managee_user), class: "btn btn-primary btn-xs" %></span>
                      </td>
                    </tr>
                <% end %>
                  </tbody>
                </table>
        </div>
    </div>
</div>
</div>