<script>
    window.timeblocks_path = "<%= timeblock_path(@conn, :index)%>";
</script>

<div class="container">
    <div class="row" style="padding-top: 20px;">
        <div class="col-3">
            <h2>Show Task</h2>

            <ul>

              <li>
                <strong>Title:</strong>
                <%= @task.title %>
              </li>

              <li>
                <strong>Description:</strong>
                <%= @task.description %>
              </li>

              <li>
                <strong>Assigned to:</strong>
                <%= @task.assigned_to %>
              </li>

              <li>
                <strong>Total Time(mins):</strong>
                <%= @task.time %>
              </li>

              <li>
                <strong>Complete:</strong>
                <%= @task.complete %>
              </li>

              <li>
                <strong>Assigned by:</strong>
                <%= @task.user.name %>
              </li>

            </ul>
        </div>

        <div class="col-6">
            <table class="table" style="margin:auto;">
              <thead>
                <tr>
                  <th>Index Id</th>
                  <th>Start Time</th>
                  <th>End Time</th>
                </tr>
              </thead>
              <tbody>
            <%= for time_block <- @time_blocks do %>
                <tr>
                  <td><%= time_block.id %></td>
                  <td><input class="timeblock-start-input form-control"
                             value="<%=  String.slice(NaiveDateTime.to_string(time_block.start), 0..18) %>"
                             style="pointer-events: none"
                             data-timeblock-id= "<%= time_block.id %>"></td>
                  <td><input class="timeblock-end-input form-control"
                             value="<%= String.slice(NaiveDateTime.to_string(time_block.end), 0..18) %>"
                             style="pointer-events: none"
                             data-timeblock-id= "<%= time_block.id %>"></td>
                  <%= if @task.assigned_to == @current_user.name do %>
                  <td>
                    <span>
                        <button class="timeblock-edit-button btn btn-primary"
                                data-timeblock-id= "<%= time_block.id %>">
                        Edit
                        </button>
                    </span>
                    <span>
                        <button class="timeblock-delete-button btn btn-danger"
                                data-timeblock-id= "<%= time_block.id %>">
                        Delete
                        </button>
                    </span>
                    <span>
                        <%= button "Save", class: "timeblock-save-button btn btn-primary",
                                style: "display: none;",
                                "data-timeblock-id":  time_block.id,
                                "data-task-id": @task.id,
                                to: task_path(@conn, :update, @task)

                        %>
                    <span>
                        <button class="timeblock-cancel-button btn btn-primary"
                                style="display: none;"
                                data-timeblock-id = "<%= time_block.id %>"
                                data-task-id = "<%= @task.id %>">
                        Cancel
                        </button>
                    </span>
                    </span>
                  </td>
                  <% end %>
                </tr>
            <% end %>
              </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <%= if !@task.complete do %>
        <span><%= link "Update", to: task_path(@conn, :edit, @task), class: "btn btn-primary", style: "margin:10px;"%></span>
        <% end %>
        <span><%= link "Back", to: task_path(@conn, :index), class: "btn btn-danger", style: "margin:10px;" %></span>
    </div>
</div>
